[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[106] biber:340> INFO - === Sat Jun  8, 2024, 17:53:30
[122] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[195] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[222] Biber.pm:4574> INFO - Looking for bibtex file 'Thesis.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[231] bibtex.pm:1518> INFO - Found BibTeX data source 'Thesis.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[347] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[370] bbl.pm:757> INFO - Output to Thesis.bbl
