\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Image-Guided}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Feature-Guided}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Other Relevant Works}{3}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vector Fields}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Critical Points}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Streamlines}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Spatial Coherence}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Maybe Temporal Coherence?}{5}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Method}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Temporal Coherence}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Libraries}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Steady Field Streamline Placement in 2D}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Streamline Tarversal}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Seed Filtering}{10}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Steady Field Streamline Placement in 3D}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Unsteady Field Streamline Placement in 3D}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Complexity Analysis}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{15}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
