% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{TurkBanks}{inproceedings}{}{}
      \field{labelalpha}{96}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Image-Guided Streamline Placement}
      \field{year}{1996}
    \endentry
    \entry{Jobard}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9664f5686626168bfaea615455c29d1c}{%
           family={Jobard},
           familyi={J\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=fa233b37e38406e6d51677fb7f2f63e6}{%
           family={Lefer},
           familyi={L\bibinitperiod},
           given={Wilfrid},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{52713227590750ae39883c9f320b0faf}
      \strng{fullhash}{52713227590750ae39883c9f320b0faf}
      \strng{fullhashraw}{52713227590750ae39883c9f320b0faf}
      \strng{bibnamehash}{52713227590750ae39883c9f320b0faf}
      \strng{authorbibnamehash}{52713227590750ae39883c9f320b0faf}
      \strng{authornamehash}{52713227590750ae39883c9f320b0faf}
      \strng{authorfullhash}{52713227590750ae39883c9f320b0faf}
      \strng{authorfullhashraw}{52713227590750ae39883c9f320b0faf}
      \field{labelalpha}{JL97}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-211-83049-9}
      \field{journaltitle}{Proceedings of the eight Eurographics Workshop on visualization in scientific computing}
      \field{month}{12}
      \field{title}{Creating Evenly-Spaced Streamlines of Arbitrary Density}
      \field{volume}{7}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1007/978-3-7091-6876-9_5
      \endverb
    \endentry
    \entry{Mattausch}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=fe1f096f8bdefe67d2f768d3a464bb78}{%
           family={Mattausch},
           familyi={M\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=d7bca631e075192fa171b6a19f2dbcc0}{%
           family={Theußl},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8f25f539fdf91847d7137085ebf0cd4a}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Helwig},
           giveni={H\bibinitperiod}}}%
        {{hash=71ecd248c5469c9e40a8b2272517942f}{%
           family={Gröller},
           familyi={G\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a5da0d77423e1a83110f4f074a68f4be}
      \strng{fullhash}{a5da0d77423e1a83110f4f074a68f4be}
      \strng{fullhashraw}{a5da0d77423e1a83110f4f074a68f4be}
      \strng{bibnamehash}{a5da0d77423e1a83110f4f074a68f4be}
      \strng{authorbibnamehash}{a5da0d77423e1a83110f4f074a68f4be}
      \strng{authornamehash}{a5da0d77423e1a83110f4f074a68f4be}
      \strng{authorfullhash}{a5da0d77423e1a83110f4f074a68f4be}
      \strng{authorfullhashraw}{a5da0d77423e1a83110f4f074a68f4be}
      \field{labelalpha}{MTHG03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Strategies for Interactive Exploration of 3D Flow Using Evenly-Spaced Illuminated Streamlines}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1145/984952.984987
      \endverb
    \endentry
    \entry{Verma}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d3e416d70a00d06c53df9dee45edef95}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=a98ce8d44a5c44315ac6cbbf352f0565}{%
           family={Kao},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7dbae5030b1db2eee4c0645feeeb9300}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{791936e801514bf704ea82ec97239ac0}
      \strng{fullhash}{791936e801514bf704ea82ec97239ac0}
      \strng{fullhashraw}{791936e801514bf704ea82ec97239ac0}
      \strng{bibnamehash}{791936e801514bf704ea82ec97239ac0}
      \strng{authorbibnamehash}{791936e801514bf704ea82ec97239ac0}
      \strng{authornamehash}{791936e801514bf704ea82ec97239ac0}
      \strng{authorfullhash}{791936e801514bf704ea82ec97239ac0}
      \strng{authorfullhashraw}{791936e801514bf704ea82ec97239ac0}
      \field{labelalpha}{VKP00}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings Visualization 2000. VIS 2000 (Cat. No.00CH37145)}
      \field{title}{A flow-guided streamline seeding strategy}
      \field{year}{2000}
      \field{pages}{163\bibrangedash 170}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/VISUAL.2000.885690
      \endverb
      \keyw{Streaming media;Visualization;Computer science;NASA}
    \endentry
  \enddatalist
\endrefsection
\endinput

